# meet-your-book

./: LICENSE  README.md  sonar-project.properties
be/ebook-search/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
be/ebook-search/.github/workflows/: deploy-to-ec2.yml
be/ebook-search/buildSrc/: build.gradle
be/ebook-search/buildSrc/src/main/groovy/: api-conventions.gradle  api-test-conventions.gradle  com.meetyourbook.java-common-conventions.gradle  java-common-conventions.gradle
be/ebook-search/ebook-core/: build.gradle
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/: EbookCoreApplication.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/controller/: BookController.java  BookVerificationController.java  LibraryController.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/dto/: BookCountVerificationResult.java  BookCreateRequest.java  BookInfo.java  BookLibraryResponse.java  BookPageResponse.java  BookSearchRequest.java  BookUpdateRequest.java  Condition.java  LibraryCreation.java  LibraryResponse.java  LibraryUpdateRequest.java  SimpleBookResponse.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/entity/: Book.java  BookLibrary.java  Library.java  LibraryUrl.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/exception/: ErrorResponse.java  ResourceNotFoundException.java  ValidationErrorResponse.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/repository/: BookLibraryRepository.java  BookRepository.java  LibraryRepository.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/service/: BookCountVerificationService.java  BookLibraryService.java  BookService.java  LibraryService.java
be/ebook-search/ebook-core/src/main/java/com/meetyourbook/spec/: BookSpecs.java  SpecBuilder.java
be/ebook-search/ebook-core/src/test/java/: LibraryTest.java
be/ebook-search/ebook-core/src/test/java/com/meetyourbook/entity/: LibraryTest.java
be/ebook-search/ebook-core/src/test/java/com/meetyourbook/repository/: BookLibraryRepositoryTest.java  BookRepositoryTest.java
be/ebook-search/ebook-core/src/test/java/com/meetyourbook/service/: BookServiceTest.java  LibraryServiceTest.java
be/ebook-search/ebook-crawler/: Dockerfile  build.gradle
be/ebook-search/ebook-crawler/src/docs/asciidoc/: book-crawler.adoc  index.adoc  library-crawler.adoc
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/: BookCrawlerRunner.java  BookInfo.java  BookPageProcessor.java  EbookCrawlerApplication.java  LibraryDataImporter.java  Main.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/AOP/: ExecutionTimeAspect.java  LogExecutionTime.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/aop/: ExecutionTimeAspect.java  LogExecutionTime.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/config/: AsyncConfig.java  CachingConfig.java  KyoboParserConfig.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/controller/: BookCrawlerController.java  LibraryCrawlerController.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/crawler/: BookCountProcessor.java  BookCrawlerRunner.java  BookPageProcessor.java  MetricsConfig.java  ProcessorFactory.java  ProcessorType.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/dto/: BookInfo.java  BookLibraryRelation.java  BookRecord.java  CrawlerErrorResponse.java  CrawlerRequest.java  CrawlerResponse.java  EbookPlatformCrawlRequest.java  ImportResult.java  KyoboLibraryApiRequest.java  LibraryCrawlMetaData.java  LibraryCrawlResponse.java  LibraryCrawlResult.java  LibraryCrawlerRequest.java  LibraryCrawlerTarget.java  SimpleLibraryInfo.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/parser/: BookPageParser.java  KyoboParser.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/repository/: BookJdbcRepository.java  BookLibraryJdbcRepository.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/service/: BookCacheService.java  BookCrawlerService.java  BookLibraryService.java  BookQueueService.java  CrawlerService.java  LibraryCacheService.java  LibraryCrawlerService.java  LibraryImportService.java
be/ebook-search/ebook-crawler/src/main/java/com/meetyourbook/util/: EbookPlatformUrlProperties.java  JsonConvertor.java  JsonParser.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/controller/: BookCrawlerControllerTest.java  LibraryCrawlerControllerTest.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/crawler/: BookPageConcurrencyTest.java  BookPageProcessorTest.java  ProcessorFactoryTest.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/parser/: KyoboParserTest.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/repository/: BookJdbcRepositoryTest.java  BookLibraryJdbcRepositoryTest.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/service/: BookCrawlerServiceTest.java  LibraryImportServiceTest.java
be/ebook-search/ebook-crawler/src/test/java/com/meetyourbook/util/: EbookPlatformUrlPropertiesTest.java  JsonParserTest.java
be/ebook-search/ebook-crawler/src/test/resources/: application.yaml  application.yml  ebook-config.properties
be/ebook-search/ebook-domain/: build.gradle
be/ebook-search/ebook-domain/src/main/java/com/meetyourbook/common/: HibernateConfig.java  QueryCountInspector.java
be/ebook-search/ebook-domain/src/main/java/com/meetyourbook/config/: JpaConfig.java
be/ebook-search/ebook-domain/src/main/java/com/meetyourbook/dto/: BookCache.java  BookCreationInfo.java  (+17 more)
be/ebook-search/ebook-domain/src/main/resources/db/changelog/: changelog-1.0.sql  changelog-root.yml
be/ebook-search/ebook-web/: Dockerfile  build.gradle
be/ebook-search/ebook-web/src/docs/asciidoc/: admin-book.adoc  admin-library.adoc  admin-verification.adoc  book.adoc  index.adoc  library.adoc
be/ebook-search/ebook-web/src/main/java/com/meetyourbook/: EbookWebApplication.java
be/ebook-search/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
