sonar.projectKey=MeetYourBook_meet-your-book
sonar.organization=meetyourbook
sonar.sources=fe/src
sonar.tests=fe/src/tests
sonar.javascript.lcov.reportPaths=fe/coverage/lcov.info
sonar.sourceEncoding=UTF-8
