plugins {
    id 'java-common-conventions'
    id 'api-test-conventions'
    id 'application'
}

application {
    mainClass = 'com.meetyourbook.EbookCrawlerApplication'
}

dependencies {
    implementation project(":ebook-domain")
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'us.codecraft:webmagic-core:0.10.3'
    implementation 'us.codecraft:webmagic-extension:0.10.3'
    implementation 'redis.clients:jedis:3.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.zaxxer:HikariCP'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.meetyourbook.EbookCrawlerApplication'
    }
}