plugins {
    id 'java-common-conventions'
    id 'api-conventions'
}

dependencies {
    implementation project(":ebook-domain")
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'us.codecraft:webmagic-core:0.10.3'
    implementation 'us.codecraft:webmagic-extension:0.10.3'
    implementation 'redis.clients:jedis:3.7.1'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.zaxxer:HikariCP'
}
