plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

allprojects {
    group = 'com.meetyourbook'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

sonar {
  properties {
    property "sonar.projectKey", "MeetYourBook_meet-your-book"
    property "sonar.organization", "meetyourbook"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
    
    sonar {
        properties {
            property "sonar.sources", "src/main/java"
            property "sonar.tests", "src/test/java"
        }
    }

}
