# ???? ??
sonar.projectKey=MeetYourBook_meet-your-book
sonar.organization=meetyourbook
sonar.projectName=Meet Your Book
sonar.projectVersion=1.0
# ?? ?? ??
sonar.sources=be/ebook-search/ebook-core/src/main/java,be/ebook-search/ebook-crawler/src/main/java
sonar.tests=be/ebook-search/ebook-core/src/test/java,be/ebook-search/ebook-crawler/src/test/java
# Java ??
sonar.java.source=21
# ?? ? ?? ??
sonar.exclusions=**/node_modules/**,**/build/**,**/generated/**
sonar.coverage.exclusions=**/dto/**/*,**/entity/**/*,**/config/**/*,**/exception/**/*,**/legacy/**/*
sonar.cpd.exclusions=**/dto/**/*,**/entity/**/*
sonar.test.inclusions=**/test/**/*
# ???? ? ????? ??
sonar.java.binaries=be/ebook-search/*/build/classes/java/main
sonar.java.libraries=be/ebook-search/*/build/libs/*.jar
sonar.java.test.binaries=be/ebook-search/*/build/classes/java/test
# ???? ? ??? ??? ??
sonar.coverage.jacoco.xmlReportPaths=be/ebook-search/*/build/reports/jacoco/test/jacocoTestReport.xml,target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=be/ebook-search/*/build/test-results/test
# ?? ?? ??
sonar.modules=ebook-core,ebook-crawler
ebook-core.sonar.projectBaseDir=be/ebook-search/ebook-core
ebook-crawler.sonar.projectBaseDir=be/ebook-search/ebook-crawler
# ?? ??? ??
sonar.qualitygate.conditions=\
  metric=new_coverage,op=GT,error=80;\
  metric=coverage,op=GT,error=50
# ?? ??
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.verbose=true