sonar.projectKey=MeetYourBook_meet-your-book
sonar.organization=meetyourbook

# ?? ??
sonar.sources=be/ebook-search/ebook-core/src/main,be/ebook-search/ebook-crawler/src/main
sonar.tests=be/ebook-search/ebook-core/src/test,be/ebook-search/ebook-crawler/src/test

# ?? ??
sonar.java.source=21

# ?? ??
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*Test.java

# ??? ??
sonar.java.binaries=be/ebook-search/*/build/classes/java/main
sonar.java.libraries=be/ebook-search/*/build/libs/*.jar
sonar.java.test.binaries=be/ebook-search/*/build/classes/java/test

# ??? ???? ??
sonar.coverage.jacoco.xmlReportPaths=be/ebook-search/*/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=be/ebook-search/*/build/test-results/test