plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.5'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373'
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'
}