plugins {
    id 'org.asciidoctor.jvm.convert'
}

configurations {
    asciidoctorExt
}

dependencies {
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

task copyDocumentation(type: Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}/html5"
    into "$buildDir/resources/main/static/docs"
}

bootJar {
    dependsOn copyDocumentation
}

asciidoctor {
    sourceDir 'src/docs/asciidoc'
    attributes  \
         'snippets': snippetsDir,
            'version': project.version,
            'projectName': project.name
}